{
  "name": "seguranca-web",
  "version": "1.0.0",
  "description": "",
  "main": "back/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back/server.js",
    "dev": "nodemon back/server.js"
  },
  "keywords": [],
  "author": "Cláudia Prudente",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^2.3.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "dotenv-safe": "^9.1.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
